# datatables-demo

./: .gitignore  pom.xml
src/main/java/com/bonc/yuan/data/: WebAppConfig.java
src/main/java/com/bonc/yuan/data/contant/: DataConstant.java
src/main/java/com/bonc/yuan/data/controller/: UserController.java
src/main/java/com/bonc/yuan/data/dao/: UserDao.java
src/main/java/com/bonc/yuan/data/entity/: UserEntity.java
src/main/java/com/bonc/yuan/data/util/: ResultPager.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/css/bootstrap/less/: variables.less
src/main/resources/css/dataTables/: dataTables.bootstrap.css
src/main/resources/css/upload/: ssi-uploader.css
src/main/resources/css/view/: masterView.css
src/main/resources/js/bootstrap/: bootstrap-select.js
src/main/resources/js/master/: filecount_v1.js  uploader_render.js
src/main/resources/js/plugins/: dataTables.bootstrap.js  pivotdataTables.bootstrap.js  ssi-uploader.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/filecount/: filecount_v1.html
