<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bonc.yuan</groupId>
  <artifactId>datatables-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.1.RELEASE</version>
  </parent>
  <properties>
    <java.version>1.8</java.version>
  </properties>
  
  <dependencies>
    <!-- 前端模板 ,spring推荐使用-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency> 
    
    <!-- json工具类 -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.7</version>
    </dependency>    
    
    <!-- spring jpa -->
    <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-data-jpa</artifactId>
     </dependency>
    
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
    </dependency>
    
    <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.4</version>
    </dependency>
  </dependencies>
  
  <profiles>
   <profile>
    <id>dev</id>
    <properties>
        <profileActive>dev</profileActive>
    </properties>
    <activation>
        <activeByDefault>true</activeByDefault>
    </activation>
   </profile>
   <profile>
    <id>test</id>
    <properties>
        <profileActive>test</profileActive>
    </properties>
   </profile>
  </profiles>
  <build>
    <finalName>dts</finalName>
    <resources>
        <resource>
            <directory></directory>
            <filtering></filtering>
            <excludes>
                <exclude>application.properties</exclude>
                <exclude>application-dev.properties</exclude>
                <exclude>application-dev.properties</exclude>
            </excludes>
        </resource>
        <resource>
           <directory>src/main/resources</directory>
           <filtering>true</filtering>
           <includes>
               <include>application-${profileActive}.properties</include>
               <include>application.properties</include>
           </includes>
       </resource>
    </resources>
  </build>
  
  
</project>